<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="rikacv.css" />

    <!-- link.icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>Maarika CV</title>

    <!-- link.font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="container">
      <div class="menu-bar">
        <div class="logo">
          <img src="rika.logo" alt="" />
        </div>
        <div class="menu">
          <ul>
            <li>
              <i
                class="fa-solid fa-house"
                style="font-size: 35px; color: white"
              ></i>
              <a href="#home">HOME</a>
            </li>
            <li>
              <i
                class="fa-solid fa-user"
                style="font-size: 35px; color: white"
              ></i>
              <a href="#about">ABOUT</a>
            </li>
            <li>
              <i
                class="fa-solid fa-heart"
                style="font-size: 35px; color: white"
              ></i>
              <a href="#favorite">FAVORITE</a>
            </li>
            <li>
              <i
                class="fa-solid fa-eye"
                style="font-size: 35px; color: white"
              ></i>
              <a href="#photos">PHOTOS</a>
            </li>
            <li>
              <i
                class="fa-solid fa-envelope"
                style="font-size: 35px; color: white"
              ></i>
              <a href="#contact">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="box">

        <!-- section.home -->
    <section id="home">
        <center>
          <h1 style="font-size: 95px; font-weight: 500; margin-top: 40px">
            I’m Mararika PISETH.
          </h1>
          <h3 style="font-size: 30px; font-weight: 300">
            UX / UI and full Stack developer
          </h3>
          <img src="marika.pic" alt="" style="width: 85%" />
        </center>
    </section>

      <!-- section.about -->
    <section id="about">
        <div style="font-size: 45px; margin-left: 85px; font-weight: 400; margin-top: 50px; color: rgba(255, 255, 255, 0.808);" >About Me</div>

          <hr style="width: 20%; margin-left: 83px; margin-top: 30px; ">
          <p style="margin-left: 83px; margin-top: 25px; font-size: 20px; color: rgba(255, 255, 255, 0.411); line-height: 40px;">My    name is Piseth Mararika
            , I’m 16 years old. I am a Web Developer Now. During I study in <br>
            University of Phnom Penh, when  I  don’t  understand or can’t do assignments that I have I always <br>
            think about something that strange 
            and new like if I have tools for when I want to ask it will tell everything. Because I don’t want to ask the 
            questions to friend and teacher first, I mean I want try <br> to br find it to the best of my ability. And one more things 
            I want to makes a website also. Because <br> I want  to sell somethings in the Social media or internet. </p> 
            <br>
            <br>

            <h4 style="font-size: 35px; font-weight: 400; margin-left: 82px; margin-top: 35px; color: rgba(255, 255, 255, 0.808);" >Education</h4>
            <div class="point">
              <ul style=" font-size: 30px; list-style-type: square; margin-left: 110px; margin-top: 20px; line-height: 40px; color: rgba(255, 255, 255, 0.384);">
              <li>2013-2019 Norodom Ranariddh Taing Kork Primary School.</li>
              <li>2020-2023 Hun Sen Taing Kork Secondary School.</li>
              <li>2023 Present School of Business at PSE.</li>    
              </ul>
            </div>
            <br>
            <br>

            <h4 style="font-size: 35px; font-weight: 400; margin-left: 82px; margin-top: 35px; color: rgba(255, 255, 255, 0.808);" >Experiences</h4>
            <div class="point">
              <ul style=" font-size: 30px; list-style-type: square; margin-left: 110px; margin-top: 20px; line-height: 40px; color: rgba(255, 255, 255, 0.384);">
              <li>Learning computer basics.</li>
              <li>Join Computer, Asean, and Khmer Debate Contest.</li>
              <li>First Project Crate E-commerce website show about information <br>create by use HTML & CSS.</li>  
              <li>Second Project Group Design E-commerce website sell Perfume.</li>
              <li>Third Project create Portfolio.</li>  
              </ul>
            </div>
            <br>
            <br>

            <h4 style="font-size: 35px; font-weight: 400; margin-left: 82px; margin-top: 35px; color: rgba(255, 255, 255, 0.808);" >Volunteer</h4>
            <div class="point">
              <ul style=" font-size: 30px; list-style-type: square; margin-left: 110px; margin-top: 20px; line-height: 40px; color: rgba(255, 255, 255, 0.384);">
              <li>Volunteer Khmer Sea Games.</li>
              <li>Volunteer at the libraries.</li>
              <li>Youth Scounts.</li>
              <li>Student Mentor.</li>     
              </ul>
            </div>
            <br>
            <br>

            <h4 style="font-size: 35px; font-weight: 400; margin-left: 82px; margin-top: 35px; color: rgba(255, 255, 255, 0.808);" >My Skills</h4> <br>
            <div class="boxskill">

              <p style="margin-left: 7.5%; color: rgba(133, 133, 133, 0.568); font-size: 20px; margin-top: 10px;">U X / U I </p>
              <div class="boxin"> <div class="progress-bar" style="background-color: rgba(255, 255, 255, 0.753);  width: 15%; font-size: 20px;"> <h4 style="margin-left: 40%;">15%</h4> </div> </div>
              <br>
              <p style="margin-left: 7.5%; color: rgba(133, 133, 133, 0.568); font-size: 20px; margin-top: 10px;">G r a p h i c D e s i g n e r</p>
              <div class="boxin"> <div class="progress-bar" style="background-color: rgba(255, 255, 255, 0.753);  width: 28%; font-size: 20px;"> <h4 style="margin-left: 42%;">28%</h4> </div> </div>
              <br>
              <p style="margin-left: 7.5%; color: rgba(133, 133, 133, 0.568); font-size: 20px; margin-top: 10px;">W e b d e v e l o p m e n t</p>
              <div class="boxin"> <div class="progress-bar" style="background-color: rgba(255, 255, 255, 0.753);  width: 35%; font-size: 20px;"><h4 style="margin-left: 46%;">35%</h4>  </div> </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
    </section>
       <!-- section.favorite -->
    <section id="favorite">

            <hr style="width: 95%; margin: auto;">
            <br>
            <br>

            <div style="font-size: 45px; margin-left: 85px; font-weight: 400; margin-top: 50px; color: rgba(255, 255, 255, 0.808);">Favorite</div>
            <hr style="width: 20%; margin-left: 83px; margin-top: 30px; ">
            <br>
            <br>

            <div class="point">
              <ul style=" font-size: 30px; margin-left: 110px; margin-top: 20px; line-height: 40px; color: rgba(255, 255, 255, 0.384);">
              <li>Reading Book Type History and Novel.</li>
              <li>Listen English Song.</li>
              <li>Sing and Dance K-pop Song.</li>
              <li>Research Others.</li>     
              </ul>
            </div>
            <br>
            <br>

            <h4 style="font-size: 35px; font-weight: 400; margin-left: 82px; margin-top: 35px; color: rgba(255, 255, 255, 0.808);" >Food & Drinks</h4>
            <div class="point">
              <ul style=" font-size: 30px; list-style-type: square; margin-left: 110px; margin-top: 20px; line-height: 40px; color: rgba(255, 255, 255, 0.384);">
              <li>Fried Eggs.</li>
              <li>Noodle.</li>
              <li>Coffee, Tea and Coca-cola.</li>    
              </ul>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>

            <hr style="width: 95%; margin: auto;">
            <br>
            <br>
    </section>
    <!-- section.photos -->
    <section id="photos">
            <div style="font-size: 45px; margin-left: 85px; font-weight: 400; margin-top: 50px; color: rgba(255, 255, 255, 0.808);">My Photos</div>
            <hr style="width: 20%; margin-left: 83px; margin-top: 30px; ">
            <br>
            <br>
            <br>
            <br>


            <div class="photos" style="width: 90%; margin: auto; margin-left: 8%;">
              <img src="ka.pic1" alt="" style="width: 45%; margin-right: 2%;">
              <img src="ka.pic2" alt="" style="width: 45%; ">
              <img src="ka.pic3" alt="" style="width: 30%; margin-right: 2%;">
              <img src="ka.pic5" alt="" style="width: 27.4%; ">
              <img src="ka.pic4" alt="" style="width: 30.5%; margin-left: 2%;">
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>


            <hr style="width: 95%; margin: auto;">

            <hr style="width: 95%; margin: auto;">
            <br>
            <br>
    </section>
    <!-- section.contact -->
    <section id="contact">
            <div style="font-size: 45px; margin-left: 85px; font-weight: 400; margin-top: 50px; color: rgba(255, 255, 255, 0.808);">My Contact</div>
            <hr style="width: 20%; margin-left: 83px; margin-top: 30px; ">
            <br>
            <br>
            <br>

            <div style="display: flex;">
            <i class="fa-solid fa-phone" style="font-size: 25px; margin-left: 7.5%; color: rgba(255, 255, 255, 0.808);"></i> 
            <p style="margin-left: 30px; color: rgba(255, 255, 255, 0.507);">Phone:  +855 969 668 568</p></div>

            <br>

            <div style="display: flex;">
            <i class="fa-solid fa-envelope" style="font-size: 25px; margin-left: 7.5%; color: rgba(255, 255, 255, 0.808);"></i>
            <p style="margin-left: 30px; color: rgba(255, 255, 255, 0.507);">Email:  mararyka.piseth@institute.pse.ngo</p></div> 

            <br>

            <div style="display: flex;">
            <i class="fa-solid fa-location-dot" style="font-size: 25px; margin-left: 7.5%; color: rgba(255, 255, 255, 0.808);"></i>
            <p style="margin-left: 36px; color: rgba(255, 255, 255, 0.507);">Location:  Stueng Mean chey tmey, Phnom Penh.</p></div> 

            <p style="margin-top: 50px; margin-left: 80px; color: rgba(255, 255, 255, 0.507);">Let's get in touch. Send me a message:</p>
            <br>

            <input type="text" placeholder="Name" style="width: 85%; height: 40px; margin-left: 80px; font-size: 17px; margin-bottom: 20px; padding: 20px;">
           
            <input type="text" placeholder="Email" style="width: 85%; height: 40px; margin-left: 80px; font-size: 17px; margin-bottom: 20px; padding: 20px;">
         
            <input type="text" placeholder="Subject" style="width: 85%; height: 40px; margin-left: 80px; font-size: 17px; margin-bottom: 20px; padding: 20px;">

            <input type="text" placeholder="Message" style="width: 85%; height: 150px; margin-left: 80px; font-size: 17px; margin-bottom: 20px; padding: 20px; padding-bottom: 130px;">
            <br>

           
            <!-- <input type="submit" value="SEND MESSAGE" style="font-size: 18px; width: 20%; height: 40px; margin-left: 797px; ">  -->

            <button type="button" style="font-size: 18px; width: 20%; height: 40px; margin-left: 797px;">SEND MESSAGE</button>
            <br>
            <br>
            <br>
            <br>
            <br>

            <i class="fa-brands fa-square-facebook" style="font-size: 30px; margin-left: 5%; color: rgba(255, 255, 255, 0.507);"></i>
            <i class="fa-brands fa-instagram" style="font-size: 30px; margin-left: 1%; color: rgba(255, 255, 255, 0.507);"></i>
            <i class="fa-brands fa-facebook-messenger" style="font-size: 30px; margin-left: 1%; color: rgba(255, 255, 255, 0.507);"></i>
            <i class="fa-brands fa-telegram" style="font-size: 30px; margin-left: 1%; color: rgba(255, 255, 255, 0.507);"></i>
            <i class="fa-brands fa-discord" style="font-size: 30px; margin-left: 1%; color: rgba(255, 255, 255, 0.507);"></i>
            <i class="fa-brands fa-tiktok" style="font-size: 30px; margin-left: 1%; color: rgba(255, 255, 255, 0.507);"></i>
            
            <br>
            <br>

            <u style="font-size: 15px; margin-left: 65px; color: rgba(255, 255, 255, 0.507);">Powered by Visual Studio Code.</u>

            <br>
            <br>
            <br>
    </section>
            

      </div>
    </div>
  </body>
</html>
